{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
CAT - Calendar Assistant (Beta) v1.0.0\par
\par
End User License Agreement\par
\par
This software is provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.\par
\par
By installing this software, you agree to the following terms:\par
\par
1. You may use this software for personal purposes only.\par
\par
2. You may not reverse engineer, decompile, or disassemble this software.\par
\par
3. This software is provided without warranty and the author is not liable for any damages arising from its use.\par
\par
4. Your privacy is important. This application uses end-to-end encryption to protect your calendar data.\par
\par
5. The software includes AI features that may send data to external services for processing and AI personalisation and improvement\par
\par
Copyright (c) 2025 Filip Domanski. All rights reserved.\par
}
